<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>ASCIIArtAddin_1.0.1.mpack</Url>
    <Addin>
      <Id>ASCIIArtAddin</Id>
      <Namespace />
      <Name>ASCII Art</Name>
      <Version>1.0.1</Version>
      <BaseVersion />
      <Author>Robert Nordan</Author>
      <Copyright />
      <Url>TODO</Url>
      <Description>Converts images to ASCII art and back.</Description>
      <Category>File Formats</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">ASCII Art</Property>
        <Property name="Description">Converts images to ASCII art and back.</Property>
        <Property name="Author">Robert Nordan</Property>
        <Property name="Url">TODO</Property>
        <Property name="Name" locale="nb">ASCII-Kunst</Property>
        <Property name="Description" locale="nb">Konverterer bilder til ASCII-kunst (tekstfiler) og tilbake.</Property>
        <Property name="DownloadSize">8279</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BlockBrush_0.1.1.mpack</Url>
    <Addin>
      <Id>BlockBrush</Id>
      <Namespace />
      <Name>Block Brush</Name>
      <Version>0.1.1</Version>
      <BaseVersion />
      <Author>Cameron White</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/BlockBrush</Url>
      <Description>A brush similar to the block brush in GIMP.</Description>
      <Category>Brushes</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Block Brush</Property>
        <Property name="Description">A brush similar to the block brush in GIMP.</Property>
        <Property name="Author">Cameron White</Property>
        <Property name="Url">https://github.com/PintaProject/BlockBrush</Property>
        <Property name="DownloadSize">2660</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>GenerateGrid_1.0.mpack</Url>
    <Addin>
      <Id>GenerateGrid</Id>
      <Namespace />
      <Name>Generate Grid</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Steve Kew</Author>
      <Copyright />
      <Url>http://aquaria.za.net</Url>
      <Description>A simple add-in that will allow you to easily generate a grid or checkerboard pattern Based on BoltBait's Grid Maker v3.0 plugin for Paint.net.</Description>
      <Category>General</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Generate Grid</Property>
        <Property name="Description">A simple add-in that will allow you to easily generate a grid or checkerboard pattern. Based on BoltBait's Grid Maker v3.0 plugin for Paint.net.</Property>
        <Property name="Author">Steve Kew</Property>
        <Property name="Url">http://aquaria.za.net</Property>
        <Property name="Name" locale="en">Generate Grid</Property>
        <Property name="Description" locale="en">A simple add-in that will allow you to easily generate a grid or checkerboard pattern Based on BoltBait's Grid Maker v3.0 plugin for Paint.net.</Property>
        <Property name="DownloadSize">3829</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>NightVisionEffect_1.2.1.mpack</Url>
    <Addin>
      <Id>NightVisionEffect</Id>
      <Namespace />
      <Name>Night Vision Effect</Name>
      <Version>1.2.1</Version>
      <BaseVersion />
      <Author>Pinta Project</Author>
      <Copyright />
      <Url>https://github.com/PintaProject/NightVisionEffect</Url>
      <Description>A simple add-in that will recolour your image so that it looks like a night vision picture.</Description>
      <Category>Effects</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Night Vision Effect</Property>
        <Property name="Description">A simple add-in that will recolour your image so that it looks like a night vision picture.</Property>
        <Property name="Author">Pinta Project</Property>
        <Property name="Url">https://github.com/PintaProject/NightVisionEffect</Property>
        <Property name="Name" locale="ca">Efecte de visió nocturna</Property>
        <Property name="Name" locale="es">Efecto de visión nocturna</Property>
        <Property name="Name" locale="nb">Nattkikkert-effekt</Property>
        <Property name="Description" locale="ca">Aquest connector acolorirà la vostra imatge perquè sembli vista a través d’un dispositiu de visió nocturna.</Property>
        <Property name="Description" locale="es">Este complemento coloreará la imagen para que parezca vista a través de un dispositivo de visión nocturna.</Property>
        <Property name="Description" locale="nb">En enkel effekt som vil endre fargene på bildet ditt slik at det ser ut som det er tatt med nattkikkert.</Property>
        <Property name="DownloadSize">4005</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaDemoExtension_1.6.mpack</Url>
    <Addin>
      <Id>PintaDemoExtension</Id>
      <Namespace />
      <Name>Demo Add-in</Name>
      <Version>1.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>A simple add-in that demonstrates how add-ins work.</Description>
      <Category>Utilities</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4477</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>AlphaAdjustmentEffectsAddin_1.0.0.mpack</Url>
    <Addin>
      <Id>AlphaAdjustmentEffects</Id>
      <Namespace />
      <Name>Alpha Adjustment Effects</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stefan Moebius</Author>
      <Copyright />
      <Url>https://github.com/codeprof/Pinta-Plugins</Url>
      <Description>A collection of simple effects to manipulate the alpha channel.</Description>
      <Category>Effects</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Alpha Adjustment Effects</Property>
        <Property name="Description">A collection of simple effects to manipulate the alpha channel.</Property>
        <Property name="Author">Stefan Moebius</Property>
        <Property name="Url">https://github.com/codeprof/Pinta-Plugins</Property>
        <Property name="Name" locale="de">Alpha Adjustment Effekte</Property>
        <Property name="Description" locale="de">Eine Sammlung einfacher Effekte zur Manipulation des Alphakanals.</Property>
        <Property name="DownloadSize">11359</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>BrushCollectionAddin_1.0,0.mpack</Url>
    <Addin>
      <Id>BrushCollection</Id>
      <Namespace />
      <Name>Brush Collection</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stefan Moebius</Author>
      <Copyright />
      <Url>https://github.com/codeprof/Pinta-Plugins</Url>
      <Description>A collection of additional brushes for pinta. It contains brushes to blur, sharpen, inteligently erase and tone the image.</Description>
      <Category>Brushes</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Brush Collection</Property>
        <Property name="Description">A collection of additional brushes for pinta. It contains brushes to blur, sharpen, inteligently erase and tone the image.</Property>
        <Property name="Author">Stefan Moebius</Property>
        <Property name="Url">https://github.com/codeprof/Pinta-Plugins</Property>
        <Property name="Name" locale="de">Brush Sammlung</Property>
        <Property name="Description" locale="de">Eine Sammlung zusätzlicher Brushes für Pinta. Sie beinhaltet Brushes zur verwaschen, schärfen, intelligentem löschen und einfärben von Bildern</Property>
        <Property name="DownloadSize">20372</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>DitherAddin_1.0.0.mpack</Url>
    <Addin>
      <Id>DitherEffect</Id>
      <Namespace />
      <Name>Dither Effect</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stefan Moebius</Author>
      <Copyright />
      <Url>https://github.com/codeprof/Pinta-Plugins</Url>
      <Description>A simple dither effect which alternating increases and decreases brightness of each pixel.</Description>
      <Category>Effects</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.7</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Dither Effect</Property>
        <Property name="Description">A simple dither effect which alternating increases and decreases brightness of each pixel.</Property>
        <Property name="Author">Stefan Moebius</Property>
        <Property name="Url">https://github.com/codeprof/Pinta-Plugins</Property>
        <Property name="Name" locale="de">Dither-Effekt</Property>
        <Property name="Description" locale="de">Ein einfacher Dithereffekt, der abwechselnd die Helligkeit für jedes Pixel erhöht oder erniedrigt.</Property>
        <Property name="DownloadSize">8649</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PaintDotNetAddin_1.0.0.mpack</Url>
    <Addin>
      <Id>PaintDotNetAddin</Id>
      <Namespace />
      <Name>Paint.Net Importer</Name>
      <Version>1.0.0</Version>
      <BaseVersion />
      <Author>Stephen Kew</Author>
      <Copyright />
      <Url>https://github.com/stevekew/PaintDotNetAddin</Url>
      <Description>Add-in to import Paint.net (*.pdn) files</Description>
      <Category>File Formats</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.6</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Paint.Net Importer</Property>
        <Property name="Description">Add-in to import Paint.net (*.pdn) files</Property>
        <Property name="Author">Stephen Kew</Property>
        <Property name="Url">https://github.com/stevekew/PaintDotNetAddin</Property>
        <Property name="DownloadSize">10664</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>PintaUploadAddin_0.2.0.mpack</Url>
    <Addin>
      <Id>PintaUploadAddin</Id>
      <Namespace />
      <Name>Uploader</Name>
      <Version>0.2.0</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows you to upload your images to web sites. Currently supported: imgur.com</Description>
      <Category>Web</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Pinta</AddinId>
          <Version>1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6377</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>